MONGODB_URI=mongodb+srv://username:password@cluster0.u5jjd.mongodb.net/database

AUTH_SECRET=
AUTH_URL=http://localhost:3000/

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

NEXT_PUBLIC_BASE_URL=